{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red20\green159\blue184;\red255\green255\blue255;\red38\green38\blue38;
\red252\green63\blue27;\red252\green63\blue27;\red26\green26\blue26;\red135\green135\blue135;\red25\green25\blue25;
\red25\green200\blue255;\red35\green37\blue42;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c68235\c77255;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c34118\c13333;\cssrgb\c100000\c34118\c13333\c54118;\cssrgb\c13333\c13333\c13333;\cssrgb\c60000\c60000\c60000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c82353\c100000\c52157;\cssrgb\c18431\c19608\c21961;\cssrgb\c18039\c18039\c18039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title About}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl627\partightenfactor0

\f0\b\fs78\fsmilli39200 \cf2 \cb3 \expnd0\expndtw0\kerning0
EAZY BOOK\cf4 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0
\f1\b0\fs28 \cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Home}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
About}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/gallery.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Gallery}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pages\cf4  \cb1 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Contact}}\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl920\qc\partightenfactor0

\f0\b\fs84 \cf6 ABOUT
\f1\b0 \cf7 \
\pard\pardeftab720\sl980\partightenfactor0

\f2\fs89\fsmilli44800 \cf3 \cb2 About Us
\f1\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl504\sa560\partightenfactor0
\cf8 Curabitur nec purus eget urna pulvinar placerat. Integer varius est vitae iaculis suscipit. Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.\
\pard\pardeftab720\sl1050\qc\partightenfactor0

\fs42 \cf5 \
\pard\pardeftab720\sl655\partightenfactor0

\f0\b\fs36\fsmilli18200 \cf9 23,536\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs42 \cf9 -
\f1\b0\fs28 \cf4  \
\pard\pardeftab720\sl1050\qc\partightenfactor0

\fs42 \cf5 \
\pard\pardeftab720\sl655\partightenfactor0

\f0\b\fs36\fsmilli18200 \cf9 13,676\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs42 \cf9 -
\f1\b0\fs28 \cf4  \
\pard\pardeftab720\sl1050\qc\partightenfactor0

\fs42 \cf5 \
\pard\pardeftab720\sl655\partightenfactor0

\f0\b\fs36\fsmilli18200 \cf9 45,342\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \cf4 \
\pard\pardeftab720\sl600\partightenfactor0

\f0\b\fs42 \cf9 -
\f1\b0\fs28 \cf4  \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl760\qc\partightenfactor0

\fs70 \cf3 LOREM IPSUM DOLOR SIT AMET\
\pard\pardeftab720\sl400\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/single.html"}}{\fldrslt 
\fs28 \cf3 Read More}}
\fs28 \cf4  \
\pard\pardeftab720\sl980\partightenfactor0

\f2\fs89\fsmilli44800 \cf3 \cb2 Our Team
\f1\fs28 \cf4 \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl453\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb10 LAURA HILL
\fs28 \cb11  
\fs25\fsmilli12600 \cb10 Praesent pellentesque
\fs28 \cb11  \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl453\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb10 EDWARD
\fs28 \cb11  
\fs25\fsmilli12600 \cb10 Praesent pellentesque 
\fs28 \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl453\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb10 SOPHIA
\fs28 \cb11  
\fs25\fsmilli12600 \cb10 Praesent pellentesque
\fs28 \cb11  \cb1 \
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf4 \
\pard\pardeftab720\sl453\partightenfactor0

\fs25\fsmilli12600 \cf3 \cb10 Michael
\fs28 \cb11  
\fs25\fsmilli12600 \cb10 Praesent pellentesque
\fs28 \cb11  \cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl760\partightenfactor0

\fs70 \cf5 \cb12 Subscribe Newsletter\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf4 \
\
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf3 \cb12 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs33\fsmilli16800 \cf3 \cb12 consectetur\cf2  Christ Richard.\cf3  \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280\partightenfactor0
\ls2\ilvl0
\fs28 \cf3 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Home}}\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
About}}\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/gallery.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Gallery}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf3 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/icons.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Web Icons}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280\partightenfactor0
\ls3\ilvl0\cf3 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/codes.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Short Codes}}\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/contact.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Contact}}\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/wloof/Desktop/cpts_1649_fby/about.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Team}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280\partightenfactor0
\ls4\ilvl0\cf3 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1111-111-111\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa280\partightenfactor0
\ls4\ilvl0\cf3 \cb12 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:example@mail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
mail@example.com}}\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf3 \cb12 Copyright \'a9 2017.Company name All rights reserved.More Templates {\field{\*\fldinst{HYPERLINK "http://www.cssmoban.com/"}}{\fldrslt 
\f3 \cf2 \'c4\'a3\'b0\'e5\'d6\'ae\'bc\'d2}} - Collect from {\field{\*\fldinst{HYPERLINK "http://www.cssmoban.com/"}}{\fldrslt 
\f3 \cf2 \'cd\'f8\'d2\'b3\'c4\'a3\'b0\'e5}}\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1 \cf4 \
}